#include<stdio.h>
#include<stdlib.h>
#include<omp.h>
# define MIN(x,y)((x<y)?x:y)
static long num_steps = 100000000;
double step;
int main()
{
	int NThreads=4;
	double x,pi,sum=0.0;
	double start_time,run_time;
	step=1/(double)num_steps;
	omp_set_num_threads(NThreads);
	int chunk_size=num_steps/NThreads;
	start_time=omp_get_wtime();
	#pragma omp parallel
	{
		
		int tid=omp_get_thread_num();
		int lower= tid*chunk_size;
		int upper=(tid+1)*chunk_size;
		for(int i=lower; i<MIN(upper,num_steps);i++)
		{
			x=(i+0.5)*step;
			sum+=4.0/(1.0+x*x);
			
		}
	}
	
	pi=step*sum;
	run_time=omp_get_wtime()-start_time;
	printf("\n Pi value=%f total time=%f", pi, run_time);
	return 0;
}