#include<stdio.h>
#include<stdlib.h>
#include<omp.h>
# define MIN(x,y)((x<y)?x:y)
static long num_steps = 100000000;
double step;
int main()
{
	int NThreads=32, actual_NThreads;
	double pi;
	double sum[NThreads];
	double start_time,run_time;
	step=1/(double)num_steps;
	omp_set_num_threads(NThreads);
	int chunk_size=num_steps/NThreads;
	start_time=omp_get_wtime();
	#pragma omp parallel
	{
		double x;
		int tid=omp_get_thread_num();
		int numThreads= omp_get_num_threads();
		if(tid==0)
		{
			actual_NThreads=numThreads;
		}
		sum[tid]=0.0;
		//int lower= tid*chunk_size;
		//int upper=(tid+1)*chunk_size;
		#pragma omp for
		for(int i=0; i<num_steps;i++)
		{
			x=(i+0.5)*step;
			sum[tid]+=4.0/(1.0+x*x);
			
		}
	}
	
	pi=0.0;
	for(int i=0; i<actual_NThreads;i++)
	{
		pi+=sum[i];
			
	}
	pi=step*pi;
	run_time=omp_get_wtime()-start_time;
	printf("\n Pi value=%f total time=%f", pi, run_time);
	return 0;
}