#include <iostream>
#include <cmath>
#include <cstdlib>
#include <ctime>

// CUDA kernel for Monte Carlo π estimation
__global__ void monteCarloPiEstimation(int *count, int iterations) {
    int tid = blockIdx.x * blockDim.x + threadIdx.x;
    int insideCircle = 0;

    unsigned int seed = time(0) + tid; // Use thread-specific seed

    // Perform Monte Carlo simulation
    for (int i = 0; i < iterations; ++i) {
        float x = static_cast<float>(rand_r(&seed)) / RAND_MAX;
        float y = static_cast<float>(rand_r(&seed)) / RAND_MAX;

        // Check if the point is inside the quarter circle
        if (x * x + y * y <= 1.0f) {
            insideCircle++;
        }
    }

    // Update the count for this thread
    count[tid] = insideCircle;
}

int main() {
    const int iterations = 1000000; // Number of Monte Carlo iterations
    const int numThreads = 256;
    const int numBlocks = (iterations + numThreads - 1) / numThreads;

    // Host variables
    int *h_count = new int[numBlocks * numThreads];

    // Device variables
    int *d_count;

    // Allocate memory on the device
    cudaMalloc((void**)&d_count, numBlocks * numThreads * sizeof(int));

    // Launch the kernel
    monteCarloPiEstimation<<<numBlocks, numThreads>>>(d_count, iterations);

    // Copy the result from device to host
    cudaMemcpy(h_count, d_count, numBlocks * numThreads * sizeof(int), cudaMemcpyDeviceToHost);

    // Sum up the results from all threads
    int totalInsideCircle = 0;
    for (int i = 0; i < numBlocks * numThreads; ++i) {
        totalInsideCircle += h_count[i];
    }

    // Calculate the estimated value of π
    float piEstimation = (static_cast<float>(totalInsideCircle) / iterations) * 4.0f;

    std::cout << "Estimated value of Pi using Monte Carlo method: " << piEstimation << std::endl;

    // Free memory
    delete[] h_count;
    cudaFree(d_count);

    return 0;
}
