#include <iostream>
#include <cmath>

// CUDA kernel for vector addition
__global__ void vectorAddition(float *a, float *b, float *result, int size) {
    int index = blockIdx.x * blockDim.x + threadIdx.x;
    if (index < size) {
        result[index] = a[index] + b[index];
    }
}

int main() {
    const int size = 1024;  // Size of the vectors
    const int blocksPerGrid = (size + 255) / 256;  // Adjust the grid size based on the vector size
    const int threadsPerBlock = 256;

    // Host vectors
    float *h_a, *h_b, *h_result;

    // Allocate memory for host vectors
    h_a = new float[size];
    h_b = new float[size];
    h_result = new float[size];

    // Initialize host vectors
    for (int i = 0; i < size; ++i) {
        h_a[i] = i;
        h_b[i] = i * 2;
    }

    // Device vectors
    float *d_a, *d_b, *d_result;

    // Allocate memory for device vectors
    cudaMalloc((void**)&d_a, size * sizeof(float));
    cudaMalloc((void**)&d_b, size * sizeof(float));
    cudaMalloc((void**)&d_result, size * sizeof(float));

    // Copy host vectors to device
    cudaMemcpy(d_a, h_a, size * sizeof(float), cudaMemcpyHostToDevice);
    cudaMemcpy(d_b, h_b, size * sizeof(float), cudaMemcpyHostToDevice);

    // Launch kernel
    vectorAddition<<<blocksPerGrid, threadsPerBlock>>>(d_a, d_b, d_result, size);

    // Copy result from device to host
    cudaMemcpy(h_result, d_result, size * sizeof(float), cudaMemcpyDeviceToHost);

    // Verify the result
    for (int i = 0; i < size; ++i) {
        if (std::abs(h_result[i] - (h_a[i] + h_b[i])) > 1e-5) {
            std::cerr << "Result verification failed at index " << i << std::endl;
            break;
        }
    }

    std::cout << "Vector addition completed successfully!" << std::endl;

    // Free memory
    delete[] h_a;
    delete[] h_b;
    delete[] h_result;
    cudaFree(d_a);
    cudaFree(d_b);
    cudaFree(d_result);

    return 0;
}
